.section {
  padding-block: 40px;
}

.grid {
  display: grid;
  gap: 10px;

  grid-template-columns:
    [col1-start] 1fr
    [col2-start] 1fr
    [col3-start] 1fr
    [col3-end];

  grid-template-rows:
    [row1-start] auto
    [row2-start] auto
    [row2-end];

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
  }
}

.munich {
  grid-column: col1-start / col3-start;
  grid-row: row1-start;
}

.lisbon {
  grid-column: col3-start;
  grid-row: row1-start / row2-end;
}

.athens {
  grid-column: col1-start;
  grid-row: row2-start;
}

.tokyo {
  grid-column: col2-start;
  grid-row: row2-start;
}
