// Travels.module.scss
@use "@/styles/layout/travel-grid-blocks" as *;
@use "@/styles/global" as *;

.section {
  display: block;
}

.cardItem {
  // background-color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  height: 100%;
  transition: all 0.2s ease-in-out;
  border-radius: 12px;

  @include hover {
    translate: 0 3px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.22);
  }
}

.link {
  display: grid;
  place-items: center;

  width: fit-content;

  margin-top: 25px;
  margin-inline: auto;
  padding: 3px 16px;
  width: 300px;

  font-size: 20px;
  font-weight: 700;

  color: black;
  border: 2px solid black;

  transition:
    color 0.2s ease,
    background-color 0.2s ease;

  @include hover {
    color: white;
    background-color: black;
  }

  @include media-max(xs) {
    width: 100%;
  }
}

.mapWrap {
  margin-bottom: 32px;
}

.grid {
  --card-base-height: 300px;
  --grid-gap: 10px;

  display: grid;
  gap: var(--grid-gap);
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: var(--card-base-height);
  grid-auto-flow: row dense;

  overflow: hidden;
  padding-bottom: 30px;

  @include media-max(xl) {
    --card-base-height: 350px;
  }

  @include media-max(lg) {
    --card-base-height: 300px;
  }

  @include media-max(md) {
    --card-base-height: 240px;
    grid-template-columns: repeat(4, 1fr);
  }

  @include media-max(sm) {
    --card-base-height: 200px;
  }

  @include media-max(xs) {
    --card-base-height: 200px;

    display: flex;
    flex-direction: column;
    gap: 20px;

    .cardItem {
      width: 100%;
      height: var(--card-base-height);

      &:nth-child(even) {
        --image-order: 1;
      }

      &:nth-child(odd) {
        --image-order: 0;
      }
    }
  }
}

.list {
  display: grid;
  grid-auto-rows: 200px;
  gap: 50px;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 50px;

  @include media-max(lg) {
    grid-template-columns: 1fr;
  }

  @include media-max(xs) {
    gap: 20px;
  }
}