@use "@/styles/global" as *;

@mixin inputDecor {
	width: 100%;
	height: 100%;

	padding: 4px 8px;

	box-sizing: border-box;
	font-family: inherit;
	font-size: inherit;

	border: 1px solid var(--grey-dark);
	border-radius: 4px;
	color: var(--input-color);

	&:focus {
		outline: 2px solid var(--gmpx-color-primary);
	}
}

.form {
	--input-font-size: 14px;
	--input-color: black;
	--input-focus-color: var(--indigo-dark);

	--gmpx-font-size-base: var(--input-font-size);
	--gmpx-color-on-surface: var(--input-color);
	--gmpx-color-primary: var(--input-focus-color);

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: 100px 100px 260px auto;
	grid-gap: 70px 50px;

	:global(.react-datepicker-wrapper) {
		width: 100%;
	}
}

.fieldset {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 20px;

	position: relative;

	border: none;

	&:has([disabled]) {
		opacity: 0.6;
		pointer-events: none;
	}
}

.label {
	font-size: 26px;
	font-weight: bold;
	color: var(--indigo-dark);
}

.fieldBody {
	position: relative;
	flex-grow: 1;

	display: flex;
	align-items: flex-end;
	width: 100%;
}

.inputWrapper {
	position: relative;
	width: 100%;
	border-radius: 4px;

	&::before,
	&::after {
		content: '';
		position: absolute;

		top: 0;

		width: 35px;
		height: 100%;

		box-sizing: border-box;

		border: 1px solid var(--grey-dark);
		background-color: white;
		z-index: 1;
	}

	&::before {
		left: 0;
		border-right: none;
		border-radius: 4px 0 0 4px;
	}

	&::after {
		right: 0;
		border-left: none;
		border-radius: 0 4px 4px 0;
	}

	.inputIcon {
		position: absolute;
		left: 8px;
		top: 50%;
		translate: 0 -50%;
		z-index: 1;
		color: black;
	}

	.react-datepicker-wrapper {
		width: 100%;
	}

	.customClear {
		position: absolute;
		width: 35px;
		height: 100%;
		right: 0;
		z-index: 2;
		background: transparent;
		border: none;
		font-size: 26px;
		cursor: pointer;

		z-index: 2;
	}

	@include media-max(md) {
		z-index: 0;
	}
}

.input {
	position: relative;

	max-height: 150px;

	@include inputDecor;

	padding: calc(var(--gmpx-font-size-base, 0.875rem) * 0.75) calc(var(--gmpx-font-size-base, 0.875rem) * 2.5);
}

.errorMessage {
	position: absolute;
	color: var(--red-dark);
	top: 105%;
}

.cityInput {
	width: 100%;
}

.cityStorageValue {
	position: absolute;
	bottom: -25px;
	left: 35px;

	font-size: 0.85em;
	color: var(--input-color);
	z-index: 2;
}

.rating {
	display: flex;
	gap: 4px;
}

.budget {
	display: flex;
	align-items: center;
	gap: 50px;
	width: 100%;

	.budgetRow {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 8px;
		flex-grow: 1;
	}

	.budgetLine {
		position: relative;
		flex-grow: 1;

		input[type="range"] {
			width: 100%;
			appearance: none;
			height: 6px;
			background: var(--grey-light);
			border-radius: 4px;
			outline: none;

			&::-webkit-slider-thumb {
				appearance: none;
				width: 16px;
				height: 16px;
				background: var(--input-focus-color);
				border-radius: 50%;
				cursor: pointer;
				border: none;
				margin-top: -5px;
			}

			&::-moz-budget-thumb {
				width: 16px;
				height: 16px;
				background: var(--input-focus-color);
				border: none;
				border-radius: 50%;
				cursor: pointer;
			}
		}

	}

	.budgetBubble {
		position: absolute;
		top: -25px;
		transform: translateX(-50%);
		background: var(--input-focus-color);
		color: white;
		padding: 2px 6px;
		font-size: 12px;
		border-radius: 4px;
		white-space: nowrap;
	}

	.budgetNumberInput {
		@include inputDecor;
		width: 100px;
	}
}

.textarea {
	@include inputDecor;
	resize: none;
	scrollbar-gutter: stable;
}

.image {
	.imageInput {
		@include inputDecor;

		cursor: pointer;

		color: transparent;
		border: 2px dashed #80868b;

		&:focus {
			outline: none;
			border-color: var(--gmpx-color-primary);
		}

		&::-webkit-file-upload-button,
		&::file-selector-button {
			visibility: hidden;
		}
	}

	.imagePreview {
		position: absolute;
		bottom: 4px;
		left: 8px;

		width: 280px;
		height: 140px;
		z-index: -1;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 4px;
		}
	}

	.imageMessage {
		position: absolute;
		top: 10px;
		left: 12px;

		color: black;

		z-index: -1;
	}
}

.buttons {
	position: relative;
	display: flex;
	gap: 12px;
	margin-top: 24px;
}

.inputError {
	outline: 1px solid var(--red-dark);
	animation: shake 0.25s ease;
}

.tooltip {
	border-radius: 8px;
	padding: 0.5rem 0.75rem;
	font-size: 0.85rem;

	color: black;
	background-color: var(--yellow-soft);
}

@keyframes shake {
	0% {
		transform: translateX(0);
	}

	25% {
		transform: translateX(-4px);
	}

	50% {
		transform: translateX(4px);
	}

	75% {
		transform: translateX(-4px);
	}

	100% {
		transform: translateX(0);
	}
}

.star {
	&--filled {
		color: gold;
		fill: gold;
	}

	&--outlined {
		color: lightgray;
		fill: lightgray;
	}
}

.api {
	display: none;
}

@include media-max(sm) {
	.form {
		display: flex;
		flex-direction: column;
		gap: 50px;
	}
}